{
  "name": "FANZONE TV Display",
  "short_name": "FZ TV",
  "description": "Venue-linked live TV display for FANZONE games, pools, QR joins, leaderboards, and winners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "/brand/logo-mark-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/brand/logo-mark-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/brand/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
